[

            {
                "title" : "InsertUser",
                "req_name" : "",
                "res_name" : "",
                "decl_req" : 1,
                "decl_res" : 1,
                "decl_grpc" : 1,
                "decl_grapql" : 0,
                "sql_stmt" : "Insert into Users(Username,Password,Address,Date,Month,Year)values(:Username,:Password,:Address, :Date, :Month, :Year)",
                "sql_params" : "Username:Users.UserName,Password:Users.Password,Address:Users.Address,Date:Users.Date,Month:Users.Month, Year:Users.Year",
                "sql_uniquekey" : 1,
                "impl_dao" : 1,
                "impl_grpc" : 1,
                "impl_grpc_metrics": 1,
                "null_sql_replace" : 1,
                "sql_replace" : "",
                "impl_reacrjs" : 0,
                "req_override" : "",
                "res_override" : "",
                "mutation" : "I",
                "oauth_public" : 0,
                "oauth_claims" : "",
                "status" : 1
            },
            {
                 "title" : "Login",
                 "req_name" : "",
                 "res_name" : "",
                 "decl_req" : 1,
                 "decl_res" : 1,
                 "decl_grpc" : 1,
                 "decl_grapql" : 0,
                 "sql_stmt" : "Select ID, UserName from Users where UserName = :UserName and Password = :Password",
                 "sql_params" : "UserName:Users.UserName, Password:Users.Password",
                 "sql_uniquekey" : 0,
                 "impl_dao" : 1,
                 "impl_grpc" : 1,
                 "impl_grpc_metrics": 1,
                 "null_sql_replace" : 1,
                 "sql_replace" : "",
                 "impl_reacrjs" : 0,
                 "req_override" : "",
                 "res_override" : "",
                 "mutation" : "S",
                 "oauth_public" : 0,
                 "oauth_claims" : "",
                 "status" : 1
             },
            {
               "title" : "InsertProduct",
               "req_name" : "",
               "res_name" : "",
               "decl_req" : 1,
               "decl_res" : 1,
               "decl_grpc" : 1,
               "decl_grapql" : 0,
               "sql_stmt" : "Insert into Products(Name,Price,Quantity) values(:Name,:Price,:Quantity)",
               "sql_params" : "Name:Products.Name,Price:Products.Price,Quantity:Products.Quantity",
               "sql_uniquekey" : 1,
               "impl_dao" : 1,
               "impl_grpc" : 1,
               "impl_grpc_metrics": 1,
               "null_sql_replace" : 1,
               "sql_replace" : "",
               "impl_reacrjs" : 0,
               "req_override" : "",
               "res_override" : "",
               "mutation" : "I",
                "oauth_public" : 0,
                "oauth_claims" : "",
                "status" : 1
            },
            {
                "title" : "UpdateProduct",
                "req_name" : "",
                "res_name" : "",
                "decl_req" : 1,
                "decl_res" : 1,
                "decl_grpc" : 1,
                "decl_grapql" : 0,
                "sql_stmt" : "Update Products set Quantity = Quantity+:Quantity where Name = :Name",
                "sql_params" : "Quantity:Products.Quantity, Name:Products.Name",
                "sql_uniquekey" : 0,
                "impl_dao" : 1,
                "impl_grpc" : 1,
                "impl_grpc_metrics": 0,
                "null_sql_replace" : 1,
                "sql_replace" : "",
                "impl_reacrjs" : 0,
                "req_override" : "",
                "res_override" : "",
                "mutation" : "U",
                "oauth_public" : 0,
                "oauth_claims" : "",
                "status" : 1
            },
            {
                "title" : "CheckInventory",
                "req_name" : "",
                "res_name" : "",
                "decl_req" : 1,
                "decl_res" : 1,
                "decl_grpc" : 1,
                "decl_grapql" : 0,
                "sql_stmt" : "Select ProductId, Name, Price, Quantity from Products",
                "sql_params" : "",
                "sql_uniquekey" : 0,
                "impl_dao" : 1,
                "impl_grpc" : 1,
                "impl_grpc_metrics": 0,
                "null_sql_replace" : 1,
                "sql_replace" : "",
                "impl_reacrjs" : 0,
                "req_override" : "",
                "res_override" : "",
                "mutation" : "S",
                "oauth_public" : 0,
                "oauth_claims" : "",
                "status" : 1
            }
        ]